let prevZnak;
let k;
let prevSelected;
$(document).on('click', 'table tr td', function() {	
	a(prevSelected);
	$(this).addClass("isSelected")
	loadImage($(this).text());
	prevSelected = $(this);
})
let text;

let a = function deletedSelected (trtd) {
	$(trtd).removeClass("isSelected");
}

let loadImage = function(znak) {
	console.log(prevZnak);
	removeAllClasses(prevZnak);
	if(znak == 'Овен') {
		k = 'oven';
		text = textOven;
	} else if (znak == 'Телец') {
		k = 'telec';
		text = textTelec;
	} else if(znak == 'Близнецы') {
		k = 'bliznecu';
		text = textBliznecu;
	} else if(znak == 'Рак') {
		k = 'cancer';
		text = textCancer;
	} else if(znak == 'ЛiВ') {
		k = 'lion';
		text = textLion;
	} else if(znak == 'Дева') {
		k = 'deva';
		text = textDeva;
	} else if(znak == 'Весы') {
		k = 'vesu';
		text = textVesu;
	} else if(znak == 'Скорпион') {
		k = 'scorpion';
		text = textScorpion;
	} else if(znak == 'Стрелец') {
		k = 'strelec';
		text = textStrelec;
	} else if(znak == 'Козерог') {
		k = 'kozerog';
		text = textKozerog;
	} else if(znak == 'Водолей') {
		k = 'vodolei';
		text = textVodolei;
	}else if(znak == 'Рыбы') {
		k = 'fish';
		text = textFish;
	} 
	$('.logo').addClass(k); 
	addText(text);
	prevZnak = k;
}

let removeAllClasses = function (prevZnak) {
	if(typeof prevZnak !== "undefined"){		
		$('.logo').removeClass(prevZnak);
	}
}

let addText = function(textt) {
	$(document).ready(function() {
		$(".textContent").html(textt);
	})
}

const textOven = "Сегодня звезды гороскопа будут склонять Овна бездумно плыть по течению, не обращая внимания на разного рода проблемы и недоразумения. Даже от тех дел, которые требуют срочного вмешательства, тоже захочется отстраниться. Так до вечера Овен и будет находиться в этом счастливом безмятежном состоянии. Вечером же он может с удивлением обнаружить, что проблемы сами собой не решились и никуда не исчезли. Рано или поздно решать их все равно придется.";
const textTelec = "Сегодня Тельцу будет сложно удерживать в себе свои эмоции и желания. Прятать голову в песок и пытаться сдерживать свои порывы едва ли получится – чувства то и дело будут настойчиво напоминать о себе, так и норовя вырваться наружу. Самое лучшее, что можно сегодня посоветовать Тельцу, – это найти своим чувствам какой-нибудь безопасный громоотвод. Иначе можно взорваться!";
const textBliznecu = "Сегодня в душе у Близнецов романтичность самым чудесным образом будет уживаться с практичностью и расчетливостью. В каких бы облаках сегодня ни витали Близнецы, где-то в глубине их мозга будет сидеть внимательный бухгалтер с большими канцелярскими счетами. Этот бухгалтер и не позволит замечтавшимся Близнецам наделать больших глупостей.";
const textCancer = "Сегодня у Рака есть хороший шанс обогатить и разнообразить свой внутренний мир. Неплохо потратить свободное время на общение с интересными людьми на форумах или в реале, завести новые знакомства. Это тем более полезно, что к чему-то другому, и особенно к активным действиям, день не располагает. Дела будут вызывать у Рака апатию и продвигаться вяло. Так на что еще тратить время, кроме как на разговоры?";
const textLion = "Сегодня Льва будут то и дело одолевать острые приступы самоедства и самокопания. Мысли то и дело будут возвращаться к неутешительному вердикту: «надо было сделать иначе» и «сам виноват». Постарайтесь не слишком увлекаться подобным самобичеванием. Достаточно просто сделать выводы на будущее, чтобы больше уже не возвращаться к этой теме.";
const textDeva = "Сегодня в душе у Девы проснется активный теоретик, однако разбудить практика у него не получится. Весь день Дева рискует провести в бесконечных размышлениях на тему, что, как и в каком порядке ей следует делать. Мыслей этих будет много, и все они будут на удивление хороши. Жаль только, осуществить хоть что-нибудь из этих задумок сегодня вряд ли получится.";
const textVesu = "Сегодня Весы будут весь день стараться держать себя в руках, не реагируя на досадные недоразумения. Недоразумений же обещает быть много. Окружающие, как назло, будут вести себя нелогично и непоследовательно. Самое забавное, что проявить сдержанность у Весов, скорее всего, получится. Но напряжение в душе останется и буквально через день-другой способно прорваться в какой-нибудь ссоре. Так может, не надо копить напряжение, а сразу расставить все точки над «i»?";
const textScorpion ="Сегодня попытки взвалить на Скорпиона любые дела, не входящие в круг его прямых обязанностей, ни к чему не приведут. Да и к обязанностям своим Скорпион будет склонен относиться не слишком ответственно. Зато сегодня у Скорпиона настолько обострятся таланты дипломата, что эта ситуация едва ли ему повредит. День обещает пройти спокойно, а решение любых проблем с чистой совестью можно отложить на потом.";
const textStrelec ="Сегодня у Стрельца может родиться грандиозная идея по поводу переустройства своего дома. Идея эта будет во всех отношениях симпатична, вот только претворять ее в жизнь категорически не рекомендуется. Сегодня Стрелец не склонен переживать по поводу реалистичности своих замыслов, и в творческом порыве вполне может замахнуться на снос несущей стены или как-то еще попрать все строительные нормы и правила.";
const textKozerog = "Сегодня все мысли и планы Козерога будут отличаться необычайной глубиной и яркостью. И неважно, что эти идеи едва ли когда-нибудь воплотятся в реальность. Ну и что? Помечтать, в конце концов, тоже бывает полезно. Этот день обещает подарить немало счастливых минут тем Козерогам, которые обладают творческой фантазией. Впрочем, и для остальных день будет весьма неплох.";
const textVodolei = "Сегодняшний день обещает пройти у Водолея достаточно спокойно, но только спокойствие это будет кажущимся. На самом деле Водолею просто захочется на время отмахнуться от проблем, связанных с финансами или отношениями. Иногда такая политика закрывания глаз бывает полезной, вот только не надо забывать, что сами проблемы при этом никуда не исчезают, и решать их все-таки придется. Но не сегодня.";
const textFish = "Сегодня в душе у Рыб будет бурлить если не котел, то, как минимум, котелок с противоречиями. С одной стороны, им захочется быть сдержанными, с другой же – вряд ли это получится. Если Рыбы не хотят, чтобы у котла в их душе сорвало крышку, то им не стоит пытаться загонять свои эмоции вглубь. Сегодня Рыбам лучше сразу сказать человеку в глаза все, что они о нем думают, чем пытаться замять ситуацию.";